/* hero section */

.section-hero {
    display: flex;
    align-items: center;
    background-color: #FEFAF5 ;
    color: #335576;
    height: 300px;
    text-align: left;
    
}

.section-hero-text {
    margin-left: 2rem;
    margin-right: 10rem;
}

.section-hero-text-title {
    margin-right: 1rem;
}

button {
    background-color: var(--page-background-color);
    color:#FFFFFF;
    margin-top: 1rem;
    padding: 10px 20px;
    border: none; 
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #FFFFFF;
    color: var(--page-background-color);
}

img {
    width: 30%;
    height: auto;
    justify-content: flex-end;
    margin-right: 2rem;
}

/* recomm section */
.section-recomm {
    height: 25rem;
}

.section-recomm ul {
    width: auto;
    height: 70%;
}

.section-recomm-title {
    margin-left: 2rem;
    color: var(--text-color);
}

.card-list {
    list-style-type: none; 
    display: flex;
    padding: 2rem; 
    justify-content:space-between;
    margin-right: 5rem;
    margin-left: 5rem;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card {
    position: relative;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
}

.card-content {
    position: absolute;
    bottom: 0.2rem;
    right: 0.3rem;
    padding: 0.5rem;
}

.card p {
    margin: 0;
    color: #FFFFFF;
    font-weight: bold;
}

